<div class="stripes_home">
<div style="height:28px;"></div>
<table id="main_page_tbl" style="">
    <tr>
        <td colspan="2">
            <div>
                <video autoplay loop style="position:absolute;  z-index:1" class="fillWidth">
                    <source src="images/stripes_heading_1.mp4" type="video/mp4" >
                </video>
                <img src="images/home_text_01.svg" style="width:1920px; position:relative; z-index:2">
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div style="height: 486px;"></div>
        </td>
    </tr>
    <tr>
        <td>
            <a href="javascript:swichPage('shop.html 5')">
                <img src="images/home_01.svg" class="homepage_texts" id="text1">
            </a>
        </td>
        <td>
            <a href="javascript:swichPage('shop.html 2')">
                <img src="images/home_02.svg" class="homepage_texts" id="text2">
            </a>
        </td>
    </tr>

    <tr>
        <td>
            <a href="javascript:swichPage('shop.html 4');">
            <img src="images/home_03.svg" class="homepage_texts" id="text3">
            </a>
        </td>
        <td>
            <a href="http://stripesstripesstripes.com/thebookofstripes" target="_blank">
                <img src="images/home_04.gif" class="homepage_texts" id="text4">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="javascript:swichPage('watch.html')">
                <img src="images/home_05.svg" class="homepage_texts" id="text5">
            </a>
        </td>
        <td>
            <a href="javascript:swichPage('about.html')">
                <img src="images/home_06.svg" class="homepage_texts" id="text6">
            </a>
        </td>
    </tr>
    <tr>


</table>


</div>
